#version 410

// フラグメントシェーダの基本的な役割は、
// ピクセル（フラグメント）として画面に表示される際の1つ1つの点の色を決定すること

in vec4 color;

// その役割から、フラグメント・シェーダには通常、
// 1つのout変数を用意して、この変数にピクセルの色を格納します。
// out変数の名前は何でも良いのですが、
// ここでは「frag_color」という名前にしました
layout (location=0) out vec4 frag_color;

void main()
{
    // ここでは、頂点シェーダから渡された色情報を、
    // フラグメント・シェーダが出力する色としてそのまま出力します。
    frag_color = color;
}
