#version 410

// 頂点シェーダの基本的な役割は、
// 与えられた座標が画面上のどこに表示されるかを計算して、
// その変換後の座標を gl_Position 変数に格納すること

// 0番目のデータとして頂点の座標を3次元ベクトルで、
// 1番目のデータとして頂点の色情報を4次元ベクトルとして受け取る
// と指定する
layout (location=0) in vec3 vertex_pos;
layout (location=1) in vec4 vertex_color;
// 「out」から始まる行では、頂点シェーダからフラグメント・シェーダに渡す色情報を、
// 4次元ベクトルの「color」という名前で用意している
// このout変数の名前は、フラグメント・シェーダのin変数の名前と一致している必要がある
// 頂点シェーダで用意されているout変数が、
// フラグメント・シェーダのin変数として用意されていない場合、
// 「プログラム」のリンク時にエラーが発生します。
out vec4 color;

void main()
{
    // 今は与えられた座標をそのままその位置に表示することにします。
    // gl_Position変数の方はvec4ですので、
    // w=1.0の値を追加してvec4型に変換しています。
    //
    // 行列による座標変換を行わない現時点でのgl_Positionの座標系は、
    // 画面中央が原点で、X,Yともに-1.0〜1.0の値を取り、
    // X軸は右方向に、Y軸は上方向に伸びている座標系になっています。
    gl_Position = vec4(vertex_pos, 1.0);
    color = vertex_color;
}
